server.port=8086
spring.application.name=chat-service

#spring.cloud.config.uri=http://44.208.58.122:8888
#management.security.enabled=false
#spring.cloud.config.import-check.enabled=false
#eureka.client.serviceUrl.defaultZone=http://44.208.58.122:8761/eureka
